Name: EVGA GeForce RTX 2080 Ti FTW3 ULTRA GAMING, 11G-P4-2487-KR, 11GB GDDR6, iCX2 & RGB LED
Brand: EVGA
Shipping: $3.99 Shipping

Name: MSI GeForce RTX 2080 Ti DirectX 12 RTX 2080 Ti VENTUS GP 11GB 352-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card
Brand: MSI
Shipping: Free Shipping

Name: ASUS ROG Strix GeForce RTX 2080 Ti DirectX 12 ROG-STRIX-RTX2080TI-O11G-GAMING 11GB 352-Bit GDDR6 PCI Express 3.0 HDCP Ready SLI Support Video Card
Brand: ASUS
Shipping: Free Shipping

Name: MSI GeForce RTX 2070 SUPER DirectX 12 RTX 2070 Super GAMING X 8GB 256-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card
Brand: MSI
Shipping: Free Shipping

Name: MSI Radeon RX 580 DirectX 12 RX 580 ARMOR 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready CrossFireX Support Video Card
Brand: MSI
Shipping: Free Shipping

Name: GIGABYTE GeForce RTX 2070 Super GAMING OC 3X 8G Graphics Card, 3 x WINDFORCE Fans, 8GB 256-Bit GDDR6, GV-N207SGAMING OC-8GD Video Card
Brand: GIGABYTE
Shipping: Free Shipping

Name: EVGA GeForce RTX 2060 SUPER XC ULTRA GAMING, 08G-P4-3163-KR, 8GB GDDR6, Dual HDB Fans, RGB LED, Metal Backplate
Brand: EVGA
Shipping: $3.99 Shipping

Name: XFX Radeon VII DirectX 12 RX-VEGMA3FD6 16GB 4096-Bit HBM2 PCI Express 3.0 CrossFireX Support Video Card
Brand: XFX
Shipping: Free Shipping

Name: EVGA GeForce RTX 2080 SUPER BLACK GAMING, 08G-P4-3081-KR, 8GB GDDR6
Brand: EVGA
Shipping: Free Shipping

Name: MSI GeForce RTX 2070 SUPER DirectX 12 RTX 2070 Super Armor OC 8GB 256-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card
Brand: MSI
Shipping: Free Shipping

Name: MSI Radeon RX 5700 XT DirectX 12 RX 5700 XT EVOKE OC 8GB 256-Bit GDDR6 PCI Express 4.0 HDCP Ready CrossFireX Support Video Card
Brand: MSI
Shipping: Free Shipping

Name: Sapphire PULSE Radeon RX 580 8GB GDDR5 PCI-E Dual HDMI / DVI-D / Dual DP OC w/ Backplate (UEFI), 100411P8GOCL
Brand: Sapphire Tech
Shipping: Free Shipping

